<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>Inicio Bloom</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
          <a href="inicio.html" class="logo nav-link">Flores Bloom</a>
          <button class="nav-toggle" aria-label="Abrir menú">
            <i class="fas fa-bars"></i>
          </button>
          <ul class="nav-menu">
            <li class="nav-menu-item">
              <a href="productos.html" class="nav-menu-link nav-link">Productos</a>
            </li>
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link nav-link">Quienes somos</a>
            </li>
            <li class="nav-menu-item">
              <a href="registrarse.html" class="nav-menu-link nav-link">Login</a>
            </li>
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link nav-link nav-menu-link_active">Cesta</a>
            </li>
          </ul>
        </nav>
      </header>
      <br><br>
    <section class="carousel-container">
        <center><h2>Nuestros Productos</h2></center>
        <div class="carousel">
            <div class="slide">
                <img src="fotos/maceta.jpg" alt="Flores hermosas">
            </div>
            <div class="slide">
                <img src="fotos/ramos.png" alt="Ramos de flores">
            </div>
            <div class="slide">
                <img src="fotos/regadera.webp" alt="Arreglos florales">
            </div>
            <!-- Clona el primer y último slide -->
            <div class="slide">
                <img src="fotos/ramo.jpg" alt="Flores hermosas">
            </div>
            <div class="slide">
                <img src="fotos/palas.jpeg" alt="Ramos de flores">
            </div>
            <div class="slide">
                <img src="fotos/planta.jpg" alt="Ramos de flores">
            </div>
        </div>
    </section>
    <br><br><br>
    <section class="center-image-section">
        <img src="fotos/esquema.png">
    </section>
    <br><br><br>
    <section class="mimic-section">
        <center><h2>Formas de Mimar a Quien te Importa</h2></center>
        <p class="mimic-description">Las flores que convierten un día corriente en extraordinario. Las plantas que aportan vida al hogar. Para cualquier ocasión. Para mimar(te).</p>
        <div class="mimic-images">
            <div class="mimic-item">
                <a href="flores.html">
                    <img src="fotos/f1.png" alt="Flores">
                </a>
                <br><br> 
                <p>Flores</p>
            </div>
            <div class="mimic-item">
                <a href="plantas.html">
                    <img src="fotos/p2.png" alt="Plantas">
                </a>
                <br><br>
                <p>Plantas</p>
            </div>
            <div class="mimic-item">
                <a href="objetos.html">
                    <img src="/fotos/o4.png" alt="Objetos">
                </a>
                <br><br>
                <p>Objetos</p>
            </div>
        </div>
    </section>
    <center><h2>Nuestras Tiendas</h2></center>
    <section class="stores-section">
        <div class="store">
            <h3>Centro</h3>
            <p>Dirección: Calle Principal, 123, Madrid</p>
            <a href="https://www.google.com/maps?q=Calle+Principal,+123,+Madrid" target="_blank">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3041.3710539044155!2d-3.7030219239930977!3d40.33411407145301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4226d5aaea9491%3A0x76a90d849db72afc!2sCalle%20Principal%2C%20123%2C%20Villaverde%2C%2028000%20Madrid!5e0!3m2!1ses!2ses!4v1707563623457!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </a>
        </div>

        <div class="store">
            <h3>Norte</h3>
            <p>Dirección: Plaza del Norte, 789, Madrid</p>
            <a href="https://www.google.com/maps?q=Plaza+del+Norte,+789,+Madrid" target="_blank">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3035.089734609704!2d-3.6973233239861996!3d40.473279771430526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42290d242b12d3%3A0x1f7e776be6a33ab8!2sPl.%20del%20Nte.%2C%20Tetu%C3%A1n%2C%2028029%20Madrid!5e0!3m2!1ses!2ses!4v1707564092484!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </a>
        </div>

        <div class="store">
            <h3>Este</h3>
            <p>Dirección: Avenida Este, 456, Madrid</p>
            <a href="https://maps.app.goo.gl/AZWKGXeoCAnQCudm9" target="_blank">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3035.8940526170513!2d-3.6697710245149633!3d40.45548185328058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42292a1ce589c7%3A0x1a73147ebecf20!2sAv.%20de%20Alfonso%20XIII%2C%2077%2C%20Chamart%C3%ADn%2C%2028016%20Madrid!5e0!3m2!1ses!2ses!4v1707564800688!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </a>
        </div>
    </section>
    <footer>
        <div class="footer">
            <table class="tablainferior" cellspacing="70">
            <td>
            <center><h3>CONTACTO</h3></center>
            <br>
            <li>Direccion: Av. de Fernando Alonso, 8, 28108, Alcobendas, Madrid.</li>
            <li>Telefono: 612 345 678 - 912 987 654 </li>
            <li ><a href="mailito:2017hugoherrero@gmail.com">Correo electronico:</a></li>
            <li><a href="https://goo.gl/maps/JnowR6KXCaFm3KhL7" target="_blank">Direccion Google Maps</a></li>
            </td>
            <td>
            <h3>REDES SOCIALES</h3>
            <br>
            <br>
            <a href="https://www.instagram.com/" target="_blank"><img src="Fotos/Instagram.jpg" width="50" height="50"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="Fotos/facebook.png" width="50" height="50"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="Fotos/youtube.avif" alt="YouTube"></a>
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" target="_blank"><img src="Fotos/twitter.png" width="50" height="50"></a>
            </td>
            </table>
            <br>
            <br>
                        <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-3 vc_col-xs-12 color-scheme-light">
                        <div class="vc_column-inner vc_custom_1476463312411">
                            <div class="wpb_wrapper">
                        <div class="wpb_text_column wpb_content_element vc_custom_1609261370952">
                            <div class="wpb_wrapper">
                                <h3><i class="fab fa-whatsapp" ></i><a id="wasap" class="ventajas" href="https://api.whatsapp.com/send?phone=34637600263&amp;text=Hola%20quisiera%20obtener%20más%20información" target="_blank">¿QUIERES SABER MÁS DE NOSOTROS? <a id="btn-fixed" href="#"><img src="https://cdn.pixabay.com/photo/2015/08/03/13/58/soon-873316_960_720.png" alt="Whatsapp" width="50" height="50"/></a></a></h3>
            </div>
    </footer>
</body>
</html>
